A água é um elemento natural essencial para a sobrevivência animal e vegetal no planeta Terra.
Sabemos que a cada ano que passa ela está se tornando cada vez mais escassa, tanto pelo aquecimento global provocado pela emissão de gases poluentes emitidos pelos seres humanos, quanto pela poluição das águas potáveis com esgotos urbanos.
Na história da humanidade, os rios desempenharam função elementar no surgimento das primeiras civilizações: eram utilizados para o transporte de pessoas e mercadorias; e tiveram importante papel para a sobrevivência de vários povos, primeiramente abastecendo civilizações com peixes e água potável e, posteriormente, com o desenvolvimento da agricultura.
As civilizações da chamada Antiguidade Oriental, principalmente a Mesopotâmia e o Egito Antigo, souberam utilizar as inundações ou cheias dos rios Tigres e Eufrates (Mesopotâmia) e do rio Nilo (Egito) para fertilizar as terras.
Dessa maneira, as terras ficavam férteis para a prática da agricultura. Além disso, desenvolveram a construção de barragens (para acumular as águas dos rios no período das secas, com a finalidade de irrigar as plantações) e diques (para evitar que as inundações dos rios destruíssem essas plantações).
É importante ressaltar que os territórios nos quais se encontravam a Mesopotâmia e o Egito Antigo eram regiões áridas com poucas condições de sobrevivência, portanto as águas dos rios foram fundamentais para o desenvolvimento dessas civilizações.
Atualmente, decorridos vários séculos, a água continua essencial para a manutenção da vida no mundo.
No entanto, a água potável é um recurso natural finito, ou seja, que terá um fim. Nos dias de hoje, 2,5% de toda água presente no mundo é potável e 97,5% é de água salgada (que não utilizamos para o consumo).
Desse percentual de água doce citado acima (2,5%), apenas 0,3% representa águas de rios e lagos, o restante (2,2%) de água potável se encontra em lençóis freáticos e geleiras.
Dessa maneira, de toda água existente no mundo, somente uma pequena parte está disponível para o consumo humano.
Portanto, quais são os fatores que estão contribuindo para tornar a pequena parte de água potável que existe no mundo ainda mais escassa para o consumo? Respondendo a questão, diversos são os fatores que contribuem para esse estado alarmante, como a poluição, a urbanização e a industrialização.
Ou seja, esgotos e dejetos jogados nos rios em virtude da urbanização e da industrialização e o desperdício de água pelas populações das cidades estão contribuindo consideravelmente para a escassez de água potável no mundo.
Atualmente, reverter esse processo de poluição e escassez da água potável é um dos maiores desafios da sociedade.
Precisamos evitar uma crise mundial de abastecimento de água tanto para as gerações do presente quanto para as gerações do futuro. Para isso, o poder público deve iniciar um programa de conscientização e educação para manutenção da água potável no mundo.
Escarabajo, Huevito, Maggiolino, Bug, Coccinelle e Beetle são apenas alguns dos sinônimos utilizados para nomear o Fusca, um dos carros mais populares de toda a história.
Os mais simpáticos à modernidade acham que esse automotor tem um sabor de nostalgia e que nem chega aos pés das possantes máquinas hoje produzidas. Por outro lado, uma grande legião de aficionados faz questão de conservar e manter viva a memória desse mito automobilístico.
Apesar do bom nome, a História do Fusca está ligada a um contexto distante do glamour e da simpatia deste pequeno carro.
Por volta de 1932, o alemão Ferdinand Porsche começou a esboçar os projetos de um novo carro que se chamaria “Volkswagen”, que em alemão significa “o carro do povo”.
No meio tempo em que as primeiras versões eram experimentadas, o governo alemão se interessou pelo projeto e fez um investimento de 200 mil marcos para a fabricação de três protótipos.
Com um surpreendente motor refrigerado a ar, o Fusca saiu do papel com mais de um ano de atraso, com o nome de Volksauto-série VW-3 e testado por extensos 50 mil quilômetros.
No ano de 1938, mediante o bom desempenho do veículo, várias ações foram tomadas para que a sua produção em série fosse iniciada. Pouco depois, esse importante passo na vida do Fusca acabou sendo interrompido pela deflagração da Segunda Guerra Mundial.
A partir de 1939, empregando a mesma plataforma do Fusca, os alemães criaram o jipe Kübelwagen, o anfíbio Schwimmvagen e o Kommandeurwagen, que seriam utilizados nos campos de batalha da época.
Em 1944, nos fins da guerra, a fábrica localizada em Fallersleben estava completamente destruída pelos bombardeios deflagrados pelas forças aliadas.
Sem nenhum prestígio no mercado, a fabricação acabou sendo timidamente retomada pelo major inglês Ivan Hirst.
Logo em seguida, o governo recuperou o projeto, deixando-o sob a tutela de Heinrich Nordhoff.
Nessa época, Nordhoff tomou várias providências para que o Fusca alcançasse os patamares de veículos produzidos em larga escala.
Já no pós-Segunda Guerra, o veículo ultrapassou a casa dos 25 mil exemplares e lançou a sua primeira versão conversível.
Os holandeses logo perceberam a ideia e entraram na história do veículo como o seu primeiro importador.
Na década de 1950, os norte-americanos trataram de popularizar o modelo pelas Américas.
Em 23 de março de 1953, a primeira filial da Volkswagen foi instalada no Brasil com a missão de popularizar o Fusca em nossas terras.
Nas décadas seguintes, esse lendário automóvel viveu as oscilações que o colocaram entre o estrelato e o declínio.
Chegou a ser tema de um filme de Walt Disney, foi ameaçado pela concorrência de modelos mais arrojados e voltou a ser produzido sob os pedidos de um presidente da República.
Em 2003, uma festa de despedida marcou a fabricação de seu último exemplar.
No mundo do entretenimento, o circo ocupa uma posição privilegiada entre todas as formas de diversão existentes.
Mesmo em tempos de rádio, TV e internet essa antiga arte ainda atrai a atenção de muitos espectadores.
Circulando por espaços da cultura erudita e popular, a arte circense impressiona pela grande variabilidade de atrações e o rico campo de referências culturais utilizado.
De fato, o circo demorou muito tempo até chegar à forma sistematizada por nós hoje conhecida.
Somente no século XVIII é que o picadeiro e as mais conhecidas atrações circenses foram se consolidando.
Na China, vários contorcionistas e equilibristas apresentavam-se para as autoridades monárquicas chinesas.
Em Roma, o chamado “Circo Máximo” era o local onde as massas plebeias reuniam-se para assistir às atrações organizadas pelas autoridades imperiais.
E o circo ganhou a forma que conhecemos e espalhou-se pelo mundo
Na Idade Média, vários artistas saltimbancos vagueavam pelas cidades demonstrando suas habilidades ao ar livre em troca de algumas contribuições.
O primeiro a sistematizar a ideia do circo como um show de variedades assistido por um público pagante foi o inglês Philip Astley.
Em 1768, ele criou um espaço onde, acompanhado por um tocador de tambor, apresentava um número de acrobacia com cavalos.
Nesse período, o crescimento das populações urbanas garantiu um bom número de espectadores ao seu espetáculo.
Com a expansão de seu empreendimento, Astley passou a contar com vários outros artistas.
Dado o sucesso de suas atrações, sua companhia passou a apresentar-se em Paris. Nessa época, o domador Antoine Franconi ingressou na companhia de Astley.
A instabilidade causada com os arroubos da Revolução Francesa, em 1789, forçou Astley a abandonar a França. Com isso, Franconi se tornou um dos maiores circenses da França.
Com o passar do tempo, a tradição itinerante dos artistas circenses motivou a expansão das companhias de circo.
No século XIX, o primeiro circo atravessou o oceano Atlântico e chegou aos Estados Unidos.
O equilibrista britânico Thomas Taplin Cooke chegava com seu conjunto de artistas na cidade de Nova Iorque.
Com o passar dos anos, sua companhia transformou-se em uma grande família circense que, ao longo de gerações, disseminou o circo pelos Estados Unidos.
A grande estrutura envolvendo o espetáculo circense trouxe o desenvolvimento de novas tecnologias ao mundo do circo.
As constantes mudanças de cidade em cidade incentivaram a criação de técnicas logísticas que facilitavam o deslocamento dos espetáculos.
Tais técnicas, devido sua grande eficácia, chegaram a despertar o interesse dos altos escalões militares que se preparavam para os conflitos da Primeira Guerra Mundial.
Na Europa, até metade do século XX, o circo sofreu um período de grande retração.
As guerras mundiais, ambas protagonizadas em solo europeu, e as crises econômicas da época impuseram uma grande barreira às artes circenses.
Ao mesmo tempo, o aparecimento do rádio e da televisão também inseriu uma nova concorrência no campo do entretenimento.
Mesmo com o advento das novas tecnologias, o circo ainda preserva a atenção de multidões.
Reinventando antigas tradições e criando novos números, os picadeiros espalhados pelo mundo provam que a criatividade artística do homem nunca estará subordinada ao fascínio exercido pelas máquinas.
Talvez, por isso, podemos dizer que “o show deve continuar”.
A expressão o Canto do Cisne é uma metáfora que se refere geralmente à última tentativa de fazer algo grandioso por parte de uma pessoa antes de sua morte.
A expressão é utilizada para exprimir as grandes obras finais dos artistas, ou também alguma tentativa final de manter a grandiosidade em alguma carreira, ou em qualquer outra esfera social.
A expressão tem origem na crença de que o cisne branco (cygnus olor) vivia toda sua vida a gorjear sem muita beleza ou mesmo sem emitir sons, realizando essa ação apenas antes de morrer.
Nesse momento derradeiro, um belo canto ecoava do cisne antes de sua morte.
Por isso, refere-se à obra de final de um grande artista, que teria acumulado inspiração durante sua vida para no final conceber uma bela obra de arte.
Uma possível primeira menção a essa expressão teria sido feita por Sócrates, antes de se suicidar com a ingestão de cicuta, em 399 a.C.. Platão, no diálogo Fédon, apresenta uma última frase de Sócrates, na qual o grande filósofo grego havia feito referência aos cisnes:
“Quando sentem a hora da morte se aproximar, essas aves, que durante a vida já cantavam, exibem então o canto mais esplêndido, mais belo; eles estão felizes de ir ao encontro do deus do qual são os servidores.
Eu, pessoalmente não acredito que eles cantem de tristeza; acredito, ao contrário, que, sendo as aves de Apolo, os cisnes possuam um dom divinatório e, como presentem as alegrias que gozariam no Hades, cantam, nesse dia, mais alegremente do que nunca